# drawsee-backend-java

./: .gitignore  PDF电路实验分析优化说明.md  README.md  pom.xml  快速开始-配置百度搜索.md  百度AI搜索API接入指南.md
.cursor/rules/: springboot.mdc
.github/workflows/: ci-java21.yml
.xcodemap/config/: xcodemap-class-filter.yaml
doc/: ANSWER_POINT和ANSWER_DETAIL任务数据格式说明.md  ANSWER_POINT和ANSWER_DETAIL节点实现说明.md  Drawsee平台AI任务发送与响应数据规范文档-2024版.md  Drawsee平台AI任务发送与响应数据规范文档-最新版.md  Drawsee平台AI任务发送与响应数据规范文档-稳定版.md  Drawsee平台AI任务发送与响应数据规范文档.md  drawsee.sql  migration-fix-file-url.md  trim_and_align_project_tables_20260329.sql  参数错误问题分析.md  通用回答角度格式优化说明.md
docs/: Agentic-RAG-API-Spec.md  Agentic-RAG-Tool-Integration-Guide.md  Agentic-RAG-v2-API-Spec.md  Backend-Service-Not-Running-Fix.md  Deployment-Checklist.md  Double-Wrapper-Fix-Summary.md  Knowledge-Base-Create-Fix.md  Knowledge-Base-Empty-List-Debug.md  Knowledge-Base-Fix-Summary.md  KnowledgeBase-Creation-Debug.md  LLM-Configuration-Refactoring-Complete.md  M1-交付物与预案.md  M2-改造总结.md  Python-RAG-Integration-Guide.md  Python-Service-Port-Fix.md  PythonRagService-Usage-Analysis.md  RAG-Agentic-API-Design.md  RAG-Agentic-Architecture.md  RAG-Agentic-v2-Final-Status.md  RAG-Agentic-v2-Final-Summary.md  RAG-Agentic-v2-Priority1-Complete.md  RAG-Agentic-v2-Priority2-Complete.md  RAG-Agentic-v2-Priority2-Guide.md  RAG-Agentic-v2-Priority2-Progress.md  RAG-Agentic-v2-Priority3-Complete.md  RAG-Agentic-v2-Priority3-Guide.md  RAG-Agentic-v2-Priority3-Integration-Guide.md  RAG-Agentic-v2-Progress.md  RAG-Agentic-v2-Simulation-Integration.md  RAG-Concurrency-Optimization-Implementation.md  RAG-Document-Ingestion-Fix.md  RAG-Document-Upload-Fix-Complete.md  RAG-Dual-Issue-Fix-Complete.md  RAG-Duplicate-Ingestion-Flow-Fix.md  RAG-ETL (Extract-Transform-Load) 技术设计文档.md  RAG-ETL-Enum-Case-Fix.md  RAG-ETL-Performance-Optimization.md  RAG-ETL-SQLAlchemy-Enum-Fix.md  RAG-Frontend-Integration-Plan.md  RAG-Frontend-Optimization-Summary.md  (+32 more)
src/main/java/cn/yifan/drawsee/: DrawseeApplication.java
src/main/java/cn/yifan/drawsee/annotation/: PromptParam.java  PromptResource.java  ValueSet.java
src/main/java/cn/yifan/drawsee/assistant/: CircuitAnalysisAssistant.java
src/main/java/cn/yifan/drawsee/config/: AsyncTaskExecutorConfig.java  CacheConfig.java  CorsConfig.java  DataInitializer.java  EmbeddingModelProperties.java  LangchainConfig.java  MinioConfig.java  ParserConfig.java  PromptConfig.java  QdrantProperties.java  RabbitConfig.java  RabbitListenerConfig.java  RagFlowConfig.java  RagIngestionExecutorConfig.java  RagIngestionProperties.java  RagQueryProperties.java  RestClientConfig.java  SaTokenConfig.java  WeaviateConfig.java  WebConfig.java
src/main/java/cn/yifan/drawsee/constant/: AiModel.java  AiTaskLimit.java  AiTaskMessageType.java  AiTaskStatus.java  AiTaskType.java  ApiError.java  ApiUrl.java  DocumentProcessStatus.java  KnowledgeDocumentStatus.java  KnowledgeResourceType.java  KnowledgeSubject.java  MinioObjectPath.java  NodeSubType.java  NodeTitle.java  NodeType.java  RagIngestionStage.java  RedisKey.java  SystemConfig.java  TaskType.java  UserRole.java
src/main/java/cn/yifan/drawsee/consumer/: AnimationTaskConsumer.java
src/main/java/cn/yifan/drawsee/controller/: AdminController.java  AdminKnowledgeBaseController.java  AgenticRagController.java  BaseController.java  CircuitController.java  ConversationShareController.java  CourseController.java  FlowController.java  KnowledgeBaseController.java  KnowledgeBaseGraphController.java  KnowledgeController.java  KnowledgeDocumentController.java  RagCallbackController.java  StudentKnowledgeBaseController.java  TeacherController.java  TeacherInvitationCodeController.java  TeacherKnowledgeBaseController.java  (+4 more)
src/main/resources/: application-dev.yaml  application-observe.yaml  application-prod.yaml  application-test.yaml  application.yaml  application.yaml.example
src/main/resources/db/: migration_add_class_id_to_knowledge_base.sql
src/main/resources/db/migration/: V20251010__create_rag_document_tables.sql  V20260218__align_schema.sql
src/main/resources/mapper/: AdminMapper.xml  AiTaskMapper.xml  ClassMapper.xml  ClassMemberMapper.xml  ConversationMapper.xml  ConversationShareMapper.xml  CourseMapper.xml  CourseResourceMapper.xml  InvitationCodeMapper.xml  KnowledgeBaseMapper.xml  KnowledgeDocumentChunkMapper.xml  KnowledgeDocumentMapper.xml  KnowledgeMapper.xml  KnowledgeResourceMapper.xml  NodeMapper.xml  RagIngestionTaskMapper.xml  TeacherInvitationCodeMapper.xml  TeacherMapper.xml  UserDocumentMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/prompt/: animation-shot-code.txt  animation-shot-merge-code.txt  answer-detail.txt  answer-point.txt  circuit-analysis.txt  circuit-basic-analysis.txt  circuit-design-from-text.txt  circuit-essential-nodes.txt  circuit-function.txt  circuit-image-to-design.txt  circuit-node-analysis.txt  circuit-optimization-suggestion.txt  circuit-optimization.txt  circuit-point-analysis.txt  circuit-point-detail.txt  circuit-spice.txt  conv-title.txt  document-analysis-vision.txt  document-analysis.txt  general-chat.txt  knowledge-detail-chat-revised.txt  knowledge-detail-chat.txt  mode-detection.txt  mode_detection.txt  pdf-circuit-point-analysis.txt  pdf-circuit-point-detail.txt  planner-first-revised.txt  planner-split-revised.txt  related-knowledge-points.txt  solve-ways.txt  solver-continue-chat.txt  solver-first-chat.txt  solver-summary-chat-revised.txt  solver-summary-chat.txt
src/main/resources/prompt/circuit-pdf/: circuit-pdf-analysis.txt  circuit-pdf-design.txt
src/main/resources/sql/: 20260218-verify-tables.sql  add-knowledge-tables.sql  init-mongodb.js  init-mysql-20250330.sql  init-mysql-20250401.sql  init-mysql-20250422.sql  init-mysql-20251201.sql  init_mysql.sql  teacher_invitation_code.sql  update-course-knowledgebase.js
src/main/resources/templates/: InvitationCodeMail.html
src/main/resources/test/: perfect_animation_script.py  problematic_animation_script.py
src/test/java/cn/yifan/drawsee/: DrawseeApplicationTests.java
(+251 files in other folders)
