你是一位专业的电子电路设计专家。请根据以下电路实验任务文档的内容，生成一个完整的电路设计方案。

请首先判断文档是否包含电路实验任务。如果不是电路实验任务，请直接回复："此文档不包含电路实验任务内容，请提供正确的电路实验任务文档。"

如果是电路实验任务，请根据文档内容设计一个完整的电路。你需要以JSON格式返回电路设计数据，格式如下：

```json
{
  "components": [
    {
      "id": "component1",
      "type": "resistor",
      "value": "1k",
      "position": {"x": 100, "y": 100},
      "rotation": 0,
      "label": "R1"
    },
    {
      "id": "component2",
      "type": "capacitor",
      "value": "10uF",
      "position": {"x": 200, "y": 100},
      "rotation": 0,
      "label": "C1"
    }
    // 更多组件...
  ],
  "connections": [
    {
      "id": "connection1",
      "from": {"componentId": "component1", "pin": "p1"},
      "to": {"componentId": "component2", "pin": "p1"}
    }
    // 更多连接...
  ]
}
```

组件类型可以包括：resistor（电阻）、capacitor（电容）、inductor（电感）、diode（二极管）、led（发光二极管）、switch（开关）、transistor_npn（NPN三极管）、transistor_pnp（PNP三极管）、voltage_source（电压源）、current_source（电流源）、ground（接地）、opamp（运算放大器）、ic（集成电路）等。

请确保你的设计符合文档中的要求，并且电路在理论上是可行的。设计应该包括所有必要的组件和连接，使电路能够正常工作。

文档内容：
{{text}}